{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "eb878d15-a4a4-9630-0579-4e898de079f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.lambda_sqs_tutorial": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_sqs_tutorial",
                        "attributes": {
                            "arn": "arn:aws:iam::356885889331:role/lambda_sqs_tutorial",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-26T15:57:46Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_sqs_tutorial",
                            "max_session_duration": "3600",
                            "name": "lambda_sqs_tutorial",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJCQGGGLDS7NJX23I6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_tutorial_policy_attach.0": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_sqs_tutorial",
                        "local.iam_policy_arn_lst"
                    ],
                    "primary": {
                        "id": "lambda_sqs_tutorial-20181226155805300400000003",
                        "attributes": {
                            "id": "lambda_sqs_tutorial-20181226155805300400000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
                            "role": "lambda_sqs_tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_tutorial_policy_attach.1": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_sqs_tutorial",
                        "local.iam_policy_arn_lst"
                    ],
                    "primary": {
                        "id": "lambda_sqs_tutorial-20181226155805296600000002",
                        "attributes": {
                            "id": "lambda_sqs_tutorial-20181226155805296600000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "role": "lambda_sqs_tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_tutorial_policy_attach.2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_sqs_tutorial",
                        "local.iam_policy_arn_lst"
                    ],
                    "primary": {
                        "id": "lambda_sqs_tutorial-20181226155805305600000005",
                        "attributes": {
                            "id": "lambda_sqs_tutorial-20181226155805305600000005",
                            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
                            "role": "lambda_sqs_tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_tutorial_policy_attach.3": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_sqs_tutorial",
                        "local.iam_policy_arn_lst"
                    ],
                    "primary": {
                        "id": "lambda_sqs_tutorial-20181226155805300400000004",
                        "attributes": {
                            "id": "lambda_sqs_tutorial-20181226155805300400000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
                            "role": "lambda_sqs_tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_tutorial_policy_attach.4": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_sqs_tutorial",
                        "local.iam_policy_arn_lst"
                    ],
                    "primary": {
                        "id": "lambda_sqs_tutorial-20181226155805295700000001",
                        "attributes": {
                            "id": "lambda_sqs_tutorial-20181226155805295700000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "role": "lambda_sqs_tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.terrafor_sqs_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/356885889331/BookingInfoQueue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:356885889331:BookingInfoQueue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/356885889331/BookingInfoQueue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "BookingInfoQueue",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AWSLambdaExecute": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "description": "Provides Put, Get access to S3 and full access to CloudWatch Logs.",
                            "id": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "name": "AWSLambdaExecute",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AmazonDynamoDBFullAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                            "name": "AmazonDynamoDBFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AmazonSNSFullAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
                            "description": "Provides full access to Amazon SNS via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
                            "name": "AmazonSNSFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sns:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.AmazonSQSFullAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
                            "description": "Provides full access to Amazon SQS via the AWS Management Console.",
                            "id": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
                            "name": "AmazonSQSFullAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.CloudWatchEventsFullAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
                            "description": "Provides full access to Amazon CloudWatch Events.",
                            "id": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
                            "name": "CloudWatchEventsFullAccess",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"CloudWatchEventsFullAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"events:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"IAMPassRoleForCloudWatchEvents\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:PassRole\",\n            \"Resource\": \"arn:aws:iam::*:role/AWS_Events_Invoke_Targets\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
